{"start": 1532355496586, "statusDetails": {"trace": "venv/lib/python3.5/site-packages/selene/wait.py:13: in wait_for\n    return condition.fn(entity)\nvenv/lib/python3.5/site-packages/selene/conditions.py:141: in fn\n    return self.match(element.get_actual_webelement())\nvenv/lib/python3.5/site-packages/selene/elements.py:205: in get_actual_webelement\n    return self.__delegate__\nvenv/lib/python3.5/site-packages/selene/elements.py:200: in __delegate__\n    return self._locator.find()\nvenv/lib/python3.5/site-packages/selene/elements.py:45: in find\n    return self._search_context.find_element(*self._by)\nvenv/lib/python3.5/site-packages/selene/driver.py:89: in find_element\n    return self._webdriver.find_element(by, value)\nvenv/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py:966: in find_element\n    'value': value})['value']\nvenv/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py:320: in execute\n    self.error_handler.check_response(response)\nvenv/lib/python3.5/site-packages/selenium/webdriver/remote/errorhandler.py:242: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#inputEmail3\"}\nE     (Session info: chrome=67.0.3396.99)\nE     (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 4.13.0-45-generic x86_64)\n\nDuring handling of the above exception, another exception occurred:\nvenv/lib/python3.5/site-packages/selene/elements.py:188: in _wait_with_screenshot\n    return wait_for(entity, condition, timeout, polling)\nvenv/lib/python3.5/site-packages/selene/wait.py:35: in wait_for\n    reason=reason_string), screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 4 seconds\nE               to assert Visible\nE               for first_by('css selector', '#inputEmail3')\nE   \nE               reason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#inputEmail3\"}\nE     (Session info: chrome=67.0.3396.99)\nE     (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 4.13.0-45-generic x86_64)\n\nDuring handling of the above exception, another exception occurred:\ntests/test_users.py:13: in test_can_add_new_user\n    .login_as(admin)\nsrc/pages/LoginPage.py:18: in login_as\n    self.username_input.set(user.name)\nvenv/lib/python3.5/site-packages/selene/elements.py:358: in set\n    condition=be.visible)\nvenv/lib/python3.5/site-packages/selene/elements.py:251: in _execute_on_webelement\n    return command(_wait_with_screenshot(self._webdriver, self, condition))\nvenv/lib/python3.5/site-packages/selene/elements.py:193: in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 4 seconds\nE               to assert Visible\nE               for first_by('css selector', '#inputEmail3')\nE   \nE               reason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#inputEmail3\"}\nE     (Session info: chrome=67.0.3396.99)\nE     (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 4.13.0-45-generic x86_64)\nE               screenshot: file:///home/alex/.selene/screenshots/1532355489686/screen_1532355489688.png", "message": "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 4 seconds\n            to assert Visible\n            for first_by('css selector', '#inputEmail3')\n\n            reason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#inputEmail3\"}\n  (Session info: chrome=67.0.3396.99)\n  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 4.13.0-45-generic x86_64)\n            screenshot: file:///home/alex/.selene/screenshots/1532355489686/screen_1532355489688.png"}, "name": "test_can_add_new_user", "uuid": "fc2f2c45-7752-430f-8c5b-e3cc404fe73d", "stop": 1532355501125, "status": "broken", "historyId": "79d87914fc1b4656341df0b23355dd07", "fullName": "tests.test_users#test_can_add_new_user", "labels": [{"value": "oleksii-HP-ProBook-alex-hp440-G4", "name": "host"}, {"value": "32099-MainThread", "name": "thread"}, {"value": "pytest", "name": "framework"}, {"value": "cpython3", "name": "language"}, {"value": "tests.test_users", "name": "package"}]}